HASS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiOGRkMWQyMmZjZjY0ZTVmYWE3YTQ2N2YyNTgxYTlkOCIsImlhdCI6MTY0ODUzODAwNCwiZXhwIjoxOTYzODk4MDA0fQ.iwPRyedGbPy-LlTXwFUtiFIl7ZKPu2DhMGUENlkRblk
DATABASE_URL=postgres://kiel:kiel@localhost:5432/kiel
WEBDRIVER_URI=http://localhost:4444/wd/hub
DAYAHEAD_URL=https://www.nordpoolgroup.com/Market-data1/Dayahead/Area-Prices/EE/Hourly/?view=table
JSON_URI=https://www.nordpoolgroup.com/api/marketdata/page/47?currency=,,,EUR
KIEL_PLUG_UID=00:17:88:01:0b:df:92:fa-0b
KIEL_SPECIAL_WORD=boiler
WEBHOOK_POST_ON=http://192.168.1.138:8123/api/webhook/turn-on-boiler-fHjKnlg_Zo4jGM5KWUAqHtna
WEBHOOK_POST_OFF=http://192.168.1.138:8123/api/webhook/turn-off-boiler--ozFymUlbBzAaOBRAaAzzqq4
